# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.1
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=desirepaths
mod_name=Desire Paths
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=insane96mcp.desirepaths
mod_authors=Insane96MCP
mod_description=Transform grass and dirt when you walk on them creating a desire path.

insanelib_version_range=[1.13.5,)
insanelib_version=1.13.5